{
    "name": "yverify",
    "version": "2019.1.0",
    "description": "a field verify tool\\",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chenbimo/yverify.git"
    },
    "keywords": [
        "verify"
    ],
    "author": "chenbimo@qq.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chenbimo/yverify/issues"
    },
    "homepage": "https://github.com/chenbimo/yverify#readme"
}
